DEBUG=1
SECRET_KEY=va87fv80xq&*fmt+db*%gs%skcud2@oh!4d3t121n3z^x9mixk
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=postgres
SQL_PASSWORD=covid19
SQL_HOST=db
SQL_PORT=5432
